# ARXivarNext-StressTest

./: .gitignore  README.md
ARXivarNext-StressTest/: ARXivarNext-StressTest.sln
ARXivarNext-StressTest/BackOfficeFramework/: BackOfficeFramework.csproj  BaseWorker.cs  ChronoModel.cs  IArxivarService.cs
ARXivarNext-StressTest/BackOfficeService/: BackOfficeService.csproj  BackOfficeService.xml  Program.cs  Startup.cs  SwaggerConfig.cs  appsettings.json
ARXivarNext-StressTest/BackOfficeService/Arxivar/: ArxivarService.cs  IArxivarService.cs
ARXivarNext-StressTest/BackOfficeService/Controllers/: ProfileSearchController.cs
ARXivarNext-StressTest/BackOfficeService/Dal/: DapperHelper.cs  DataContext.cs  IDapperHelper.cs
ARXivarNext-StressTest/BackOfficeService/Elastic/: ChronoModel.cs
ARXivarNext-StressTest/BackOfficeService/ElasticWriter/: ChronoModel.cs
ARXivarNext-StressTest/BackOfficeService/HangFireWorkers/: BaseWorker.cs  SearchProfileByDocnumberWorker.cs
ARXivarNext-StressTest/BackOfficeService/Models/: EnqueueResult.cs
ARXivarNext-StressTest/BackOfficeService/Services/: AppSettingsService.cs  IAppSettingsService.cs
ARXivarNext-StressTest/BackOfficeService/Utilities/BaseExtensions/: UriExtensions.cs
ARXivarNext-StressTest/BackOfficeService/Utilities/HangFireFilters/: InfiniteExpirationTimeAttribute.cs  LogFilterAttribute.cs  ProlongExpirationTimeAttribute.cs
ARXivarNext-StressTest/BackOfficeService/Utilities/SwaggerExtensions/: AdditionalPropertiesDisableSchemaFilter.cs  AppendActionCountToTagSummaryDocumentFilter.cs  DisplayEnumsWithValuesDocumentFilter.cs  RemoveEnumsDocumentFilter.cs  SortSchemasDocumentFilter.cs  XEnumNamesParameterFilter.cs  XEnumNamesSchemaFilter.cs
ARXivarNext-StressTest/BackOfficeService/logger/: log.txt
ARXivarNext-StressTest/BackOfficeWorkers/: BackOfficeWorkers.csproj  SearchProfileByDocnumberWorker.cs
ARXivarNext-StressTest/IO.Swagger/: packages.config
